{
  "name": "cordova-plugin-downinstall",
  "version": "1.0.0",
  "description": "Download automatic installation APK",
  "cordova": {
    "id": "cordova-plugin-downinstall",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GaloisZhou/cordova-plugin-downinstall.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Galois",
  "license": "ISC",
  "homepage": "https://github.com/GaloisZhou/cordova-plugin-downinstall/blob/master/README.md"
}
